<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <link
                        rel="stylesheet"
                        href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
                        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
                        crossorigin="anonymous"
                />
                <link rel="stylesheet" href="../static/css/style.css" />
                <title>Stock Predictor</title>
                <style>
                    body {
                        color: #2c3e50; /* Deep blue-gray color */
                        font-family: Arial, sans-serif;
                    }
                    h1 {
                        font-size: 2.5rem; /* Larger font size */
                        font-weight: bold;
                    }
                    h3 {
                        font-size: 1.5rem; /* Slightly larger than default */
                        color: #34495e; /* Slightly darker shade */
                    }
                </style>
        </head>
        <body>
        <center>
            <br />
            <br />
            <br />
            <h1>Loading...</h1>
            <h3>Please do not refresh or exit the page</h3>
            <br />
            <p id="updated-text"></p>
        </center>
        </body>
    <script>
        /* Send database update request to server on load */
        const updateDatabase = async () => {
            const fetcher = await fetch('/update-database');
            const data = await fetcher.json();
            window.location.href = "{{ url_for('home') }}";
            return data;
        }

        window.addEventListener('load', () => {
            updateDatabase()
            setTimeout(() => {
                document.getElementById('updated-text').innerHTML = "This might take a while"
            }, 5000);
        });
    </script>
</html>
